{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red173\green173\blue173;\red115\green119\blue103;\red20\green20\blue20;
\red145\green119\blue255;\red236\green236\blue236;\red190\green173\blue255;\red166\green229\blue165;\red178\green200\blue113;
\red196\green251\blue79;\red230\green230\blue230;\red106\green208\blue250;}
{\*\expandedcolortbl;;\cssrgb\c73333\c73333\c73333;\cssrgb\c52549\c53725\c47843;\cssrgb\c10196\c10196\c10196;
\cssrgb\c63922\c56471\c100000;\cssrgb\c94118\c94118\c94118;\cssrgb\c79216\c74510\c100000;\cssrgb\c70196\c90980\c70588;\cssrgb\c74902\c81569\c51765;
\cssrgb\c80392\c97255\c38039;\cssrgb\c92157\c92157\c92157;\cssrgb\c47843\c85098\c98431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 \strokec3 <!\cf5 \strokec5 DOCTYPE\cf6 \strokec6  \cf7 \strokec7 html\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 <\cf5 \strokec5 html\cf6 \strokec6  \cf7 \strokec7 lang\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 en\cf8 \strokec8 "\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb4 \strokec6   \cf3 \strokec3 <\cf5 \strokec5 head\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6     \cf3 \strokec3 <\cf5 \strokec5 meta\cf6 \strokec6  \cf7 \strokec7 charset\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 UTF-8\cf8 \strokec8 "\cf6 \strokec6  \cf3 \strokec3 />\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6     \cf3 \strokec3 <\cf5 \strokec5 meta\cf6 \strokec6  \cf7 \strokec7 name\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 viewport\cf8 \strokec8 "\cf6 \strokec6  \cf7 \strokec7 content\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 width=device-width, initial-scale=1.0\cf8 \strokec8 "\cf6 \strokec6  \cf3 \strokec3 />\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6     \cf3 \strokec3 <\cf5 \strokec5 meta\cf6 \strokec6  \cf7 \strokec7 http-equiv\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 X-UA-Compatible\cf8 \strokec8 "\cf6 \strokec6  \cf7 \strokec7 content\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 ie=edge\cf8 \strokec8 "\cf6 \strokec6  \cf3 \strokec3 />\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6     \cf3 \strokec3 <\cf5 \strokec5 title\cf3 \strokec3 >\cf6 \strokec6 HTML + CSS\cf3 \strokec3 </\cf5 \strokec5 title\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6     \cf3 \strokec3 <\cf5 \strokec5 link\cf6 \strokec6  \cf7 \strokec7 rel\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 stylesheet\cf8 \strokec8 "\cf6 \strokec6  \cf7 \strokec7 href\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 styles.css\cf8 \strokec8 "\cf6 \strokec6  \cf3 \strokec3 />\cf2 \cb1 \strokec2 \
\
\cf6 \cb4 \strokec6     \cf3 \strokec3 <\cf5 \strokec5 style\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf10 \cb4 \strokec10       body \cf3 \strokec3 \{\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 margin\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 0\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 background-color\cf3 \strokec3 :\cf10 \strokec10  \cf12 \strokec12 #003152\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb4 \strokec10       ul \cf3 \strokec3 \{\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 list-style-type\cf3 \strokec3 :\cf10 \strokec10  none\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 font-family\cf3 \strokec3 :\cf10 \strokec10  fantasy\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 font-size\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 35\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 margin\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 0\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 padding\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 0\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 overflow\cf3 \strokec3 :\cf10 \strokec10  hidden\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 background-color\cf3 \strokec3 :\cf10 \strokec10  beige\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 position\cf3 \strokec3 :\cf10 \strokec10  fixed\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 top\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 0\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 width\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 100\cf7 \strokec7 %\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 display\cf3 \strokec3 :\cf10 \strokec10  flex\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 justify-content\cf3 \strokec3 :\cf10 \strokec10  center\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 justify-content\cf3 \strokec3 :\cf10 \strokec10  space-between\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb4 \strokec10       li a \cf3 \strokec3 \{\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 display\cf3 \strokec3 :\cf10 \strokec10  block\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 color\cf3 \strokec3 :\cf10 \strokec10  \cf12 \strokec12 #67839a\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 text-align\cf3 \strokec3 :\cf10 \strokec10  right\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 padding\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 14\cf7 \strokec7 px\cf10 \strokec10  \cf5 \strokec5 16\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 text-decoration\cf3 \strokec3 :\cf10 \strokec10  none\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb4 \strokec10       li a\cf3 \strokec3 :\cf7 \strokec7 hover\cf10 \strokec10  \cf3 \strokec3 \{\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 background-color\cf3 \strokec3 :\cf10 \strokec10  \cf12 \strokec12 #fbfcf8\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb4 \strokec10       \cf3 \strokec3 .\cf10 \strokec10 active \cf3 \strokec3 \{\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 font-family\cf3 \strokec3 :\cf10 \strokec10  Cambria\cf3 \strokec3 ,\cf10 \strokec10  Cochin\cf3 \strokec3 ,\cf10 \strokec10  Georgia\cf3 \strokec3 ,\cf10 \strokec10  Times\cf3 \strokec3 ,\cf10 \strokec10  \cf8 \strokec8 "\cf9 \strokec9 Times New Roman\cf8 \strokec8 "\cf3 \strokec3 ,\cf10 \strokec10  serif\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 font-size\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 50\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb4 \strokec10       \cf3 \strokec3 .\cf10 \strokec10 rectangle \cf3 \strokec3 \{\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 background-color\cf3 \strokec3 :\cf10 \strokec10  beige\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 padding\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 10\cf7 \strokec7 px\cf10 \strokec10  \cf5 \strokec5 20\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 border-radius\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 5\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 width\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 200\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 margin\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 20\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 position\cf3 \strokec3 :\cf10 \strokec10  fixed\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 top\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 150\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 transform\cf3 \strokec3 :\cf10 \strokec10  translateY\cf3 \strokec3 (\cf5 \strokec5 -50\cf7 \strokec7 %\cf3 \strokec3 )\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 display\cf3 \strokec3 :\cf10 \strokec10  flex\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 justify-content\cf3 \strokec3 :\cf10 \strokec10  center\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 align-items\cf3 \strokec3 :\cf10 \strokec10  center\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 font-family\cf3 \strokec3 :\cf10 \strokec10  Impact\cf3 \strokec3 ,\cf10 \strokec10  Haettenschweiler\cf3 \strokec3 ,\cf10 \strokec10  \cf8 \strokec8 "\cf9 \strokec9 Arial Narrow Bold\cf8 \strokec8 "\cf3 \strokec3 ,\cf10 \strokec10  sans-serif\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 font-size\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 0.5\cf7 \strokec7 cm\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 left\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 200\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb4 \strokec10       \cf3 \strokec3 .\cf10 \strokec10 Schedule \cf3 \strokec3 \{\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 color\cf3 \strokec3 :\cf10 \strokec10  \cf12 \strokec12 #003152\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 font-family\cf3 \strokec3 :\cf10 \strokec10  Cambria\cf3 \strokec3 ,\cf10 \strokec10  Cochin\cf3 \strokec3 ,\cf10 \strokec10  Georgia\cf3 \strokec3 ,\cf10 \strokec10  Times\cf3 \strokec3 ,\cf10 \strokec10  \cf8 \strokec8 "\cf9 \strokec9 Times New Roman\cf8 \strokec8 "\cf3 \strokec3 ,\cf10 \strokec10  serif\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb4 \strokec10       \cf3 \strokec3 .\cf10 \strokec10 square \cf3 \strokec3 \{\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 background-color\cf3 \strokec3 :\cf10 \strokec10  beige\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 padding\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 10\cf7 \strokec7 px\cf10 \strokec10  \cf5 \strokec5 20\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 border-radius\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 5\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 width\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 200\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 margin\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 20\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 position\cf3 \strokec3 :\cf10 \strokec10  fixed\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 top\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 150\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 transform\cf3 \strokec3 :\cf10 \strokec10  translateY\cf3 \strokec3 (\cf5 \strokec5 -50\cf7 \strokec7 %\cf3 \strokec3 )\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 display\cf3 \strokec3 :\cf10 \strokec10  flex\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 justify-content\cf3 \strokec3 :\cf10 \strokec10  center\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 align-items\cf3 \strokec3 :\cf10 \strokec10  center\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 font-family\cf3 \strokec3 :\cf10 \strokec10  Impact\cf3 \strokec3 ,\cf10 \strokec10  Haettenschweiler\cf3 \strokec3 ,\cf10 \strokec10  \cf8 \strokec8 "\cf9 \strokec9 Arial Narrow Bold\cf8 \strokec8 "\cf3 \strokec3 ,\cf10 \strokec10  sans-serif\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 font-size\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 0.5\cf7 \strokec7 cm\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 right\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 200\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb4 \strokec10       \cf3 \strokec3 .\cf10 \strokec10 Chores \cf3 \strokec3 \{\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 color\cf3 \strokec3 :\cf10 \strokec10  \cf12 \strokec12 #003152\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 font-family\cf3 \strokec3 :\cf10 \strokec10  Cambria\cf3 \strokec3 ,\cf10 \strokec10  Cochin\cf3 \strokec3 ,\cf10 \strokec10  Georgia\cf3 \strokec3 ,\cf10 \strokec10  Times\cf3 \strokec3 ,\cf10 \strokec10  \cf8 \strokec8 "\cf9 \strokec9 Times New Roman\cf8 \strokec8 "\cf3 \strokec3 ,\cf10 \strokec10  serif\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb4 \strokec10       \cf3 \strokec3 .\cf10 \strokec10 vertical \cf3 \strokec3 \{\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 border-left\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 6\cf7 \strokec7 px\cf10 \strokec10  solid beige\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 height\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 810\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 position\cf3 \strokec3 :\cf10 \strokec10  fixed\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 left\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 50\cf7 \strokec7 %\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 bottom\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 -230\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb4 \strokec10       \cf3 \strokec3 #\cf10 \strokec10 Subject \cf3 \strokec3 \{\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 bottom\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 -800\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb4 \strokec10       \cf3 \strokec3 .\cf10 \strokec10 chores-container \cf3 \strokec3 \{\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 position\cf3 \strokec3 :\cf10 \strokec10  fixed\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 top\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 260\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 right\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 250\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 width\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 250\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 \}\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 .\cf10 \strokec10 activity-container \cf3 \strokec3 \{\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 position\cf3 \strokec3 :\cf10 \strokec10  fixed\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 top\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 260\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 left\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 130\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 width\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 250\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb4 \strokec10       \cf3 \strokec3 .\cf10 \strokec10 table-container \cf3 \strokec3 \{\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 display\cf3 \strokec3 :\cf10 \strokec10  flex\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 align-items\cf3 \strokec3 :\cf10 \strokec10  center\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 min-height\cf3 \strokec3 :\cf10 \strokec10  calc\cf3 \strokec3 (\cf5 \strokec5 100\cf7 \strokec7 vh\cf10 \strokec10  \cf8 \strokec8 -\cf10 \strokec10  \cf5 \strokec5 120\cf7 \strokec7 px\cf3 \strokec3 )\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 margin-right\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 1000\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb4 \strokec10       td\cf3 \strokec3 ,\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       th \cf3 \strokec3 \{\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 text-align\cf3 \strokec3 :\cf10 \strokec10  left\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 padding\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 8\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 border\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 1\cf7 \strokec7 px\cf10 \strokec10  solid \cf12 \strokec12 #ddd\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 margin-right\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 800\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 background-color\cf3 \strokec3 :\cf10 \strokec10  beige\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 height\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 50\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 width\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 25\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb4 \strokec10       footer \cf3 \strokec3 \{\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 text-align\cf3 \strokec3 :\cf10 \strokec10  center\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 margin-top\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 20\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb4 \strokec10       footer img \cf3 \strokec3 \{\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 height\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 200\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 display\cf3 \strokec3 :\cf10 \strokec10  block\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 position\cf3 \strokec3 :\cf10 \strokec10  fixed\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 top\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 370\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 left\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 30\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 border\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 5\cf7 \strokec7 px\cf10 \strokec10  solid \cf12 \strokec12 #f6f2d8\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb4 \strokec10       \cf3 \strokec3 .\cf10 \strokec10 image-container \cf3 \strokec3 \{\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 display\cf3 \strokec3 :\cf10 \strokec10  flex\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 justify-content\cf3 \strokec3 :\cf10 \strokec10  center\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 align-items\cf3 \strokec3 :\cf10 \strokec10  center\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 margin-top\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 20\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 \}\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 .\cf10 \strokec10 image-container img \cf3 \strokec3 \{\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 height\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 200\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 display\cf3 \strokec3 :\cf10 \strokec10  block\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 left\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 340\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 position\cf3 \strokec3 :\cf10 \strokec10  fixed\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 border\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 5\cf7 \strokec7 px\cf10 \strokec10  solid \cf12 \strokec12 #f6f2d8\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb4 \strokec10       \cf3 \strokec3 .\cf10 \strokec10 photo-container \cf3 \strokec3 \{\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 display\cf3 \strokec3 :\cf10 \strokec10  flex\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 justify-content\cf3 \strokec3 :\cf10 \strokec10  center\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 align-items\cf3 \strokec3 :\cf10 \strokec10  center\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 margin-top\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 20\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb4 \strokec10       \cf3 \strokec3 .\cf10 \strokec10 photo-container img \cf3 \strokec3 \{\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 height\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 200\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 display\cf3 \strokec3 :\cf10 \strokec10  block\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 left\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 750\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 position\cf3 \strokec3 :\cf10 \strokec10  fixed\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 border\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 5\cf7 \strokec7 px\cf10 \strokec10  solid \cf12 \strokec12 #f6f2d8\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 \}\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 .\cf10 \strokec10 cleaning-container \cf3 \strokec3 \{\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 display\cf3 \strokec3 :\cf10 \strokec10  flex\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 justify-content\cf3 \strokec3 :\cf10 \strokec10  center\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 align-items\cf3 \strokec3 :\cf10 \strokec10  center\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 margin-top\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 20\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb4 \strokec10       \cf3 \strokec3 .\cf10 \strokec10 cleaning-container img \cf3 \strokec3 \{\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 height\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 200\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 display\cf3 \strokec3 :\cf10 \strokec10  block\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 left\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 1000\cf7 \strokec7 px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 position\cf3 \strokec3 :\cf10 \strokec10  fixed\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 border\cf3 \strokec3 :\cf10 \strokec10  \cf5 \strokec5 5\cf7 \strokec7 px\cf10 \strokec10  solid \cf12 \strokec12 #f6f2d8\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb4 \strokec10       \cf3 \strokec3 .\cf10 \strokec10 about \cf3 \strokec3 \{\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10         \cf11 \strokec11 color\cf3 \strokec3 :\cf10 \strokec10  \cf12 \strokec12 #cd5c5c\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10       \cf3 \strokec3 \}\cf2 \cb1 \strokec2 \
\cf10 \cb4 \strokec10     \cf3 \strokec3 </\cf5 \strokec5 style\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb4 \strokec6   \cf3 \strokec3 </\cf5 \strokec5 head\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6   \cf3 \strokec3 <\cf5 \strokec5 body\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6     \cf3 \strokec3 <\cf5 \strokec5 ul\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       \cf3 \strokec3 <\cf5 \strokec5 li\cf3 \strokec3 ><\cf5 \strokec5 a\cf6 \strokec6  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 todo\cf8 \strokec8 "\cf6 \strokec6  \cf7 \strokec7 href\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Todo.html\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 ABOUT\cf3 \strokec3 </\cf5 \strokec5 a\cf3 \strokec3 ></\cf5 \strokec5 li\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       \cf3 \strokec3 <\cf5 \strokec5 li\cf3 \strokec3 ><\cf5 \strokec5 a\cf6 \strokec6  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 active\cf8 \strokec8 "\cf6 \strokec6  \cf7 \strokec7 href\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 index.html\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6  AS \cf3 \strokec3 </\cf5 \strokec5 a\cf3 \strokec3 ></\cf5 \strokec5 li\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       \cf3 \strokec3 <\cf5 \strokec5 li\cf3 \strokec3 ><\cf5 \strokec5 a\cf6 \strokec6  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 about\cf8 \strokec8 "\cf6 \strokec6  \cf7 \strokec7 href\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 About.html\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 TO-DO\cf3 \strokec3 </\cf5 \strokec5 a\cf3 \strokec3 ></\cf5 \strokec5 li\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6     \cf3 \strokec3 </\cf5 \strokec5 ul\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\
\cf6 \cb4 \strokec6     \cf3 \strokec3 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 rectangle\cf8 \strokec8 "\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       \cf3 \strokec3 <\cf5 \strokec5 span\cf6 \strokec6  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Schedule\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6  \cf3 \strokec3 <\cf5 \strokec5 strong\cf3 \strokec3 >\cf6 \strokec6 \uc0\u9734  ACTIVITIES \u9734 \cf3 \strokec3 </\cf5 \strokec5 strong\cf3 \strokec3 ></\cf5 \strokec5 span\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6     \cf3 \strokec3 </\cf5 \strokec5 div\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\
\cf6 \cb4 \strokec6     \cf3 \strokec3 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 square\cf8 \strokec8 "\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       \cf3 \strokec3 <\cf5 \strokec5 span\cf6 \strokec6  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Chores\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6  \cf3 \strokec3 <\cf5 \strokec5 strong\cf3 \strokec3 >\cf6 \strokec6 \uc0\u9734  CHORES \u9734 \cf3 \strokec3 </\cf5 \strokec5 strong\cf3 \strokec3 ></\cf5 \strokec5 span\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6     \cf3 \strokec3 </\cf5 \strokec5 div\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\
\cf6 \cb4 \strokec6     \cf3 \strokec3 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 chores-container\cf8 \strokec8 "\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       \cf3 \strokec3 <\cf5 \strokec5 table\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6         \cf3 \strokec3 <\cf5 \strokec5 tr\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6           \cf3 \strokec3 <\cf5 \strokec5 td\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6             \cf3 \strokec3 <\cf5 \strokec5 select\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 1\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Activity\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 2\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Swimming\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 3\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Volleyball\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 4\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Tennis\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 5\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Basketball\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 6\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Football\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 7\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Badminton\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 8\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Handball\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 9\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Other sport\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 10\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Piano\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 11\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Singing\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 12\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Guitar\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 13\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Bass\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 14\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Choir\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 15\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Drums\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 16\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Other music\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 17\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Other activity\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6             \cf3 \strokec3 </\cf5 \strokec5 select\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6           \cf3 \strokec3 </\cf5 \strokec5 td\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6           \cf3 \strokec3 <\cf5 \strokec5 td\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6             \cf3 \strokec3 <\cf5 \strokec5 select\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 1\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Activity\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 2\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Swimming\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 3\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Volleyball\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 4\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Tennis\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 5\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Basketball\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 6\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Football\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 7\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Badminton\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 8\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Handball\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 9\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Other sport\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 10\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Piano\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 11\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Singing\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 12\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Guitar\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 13\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Bass\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 14\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Choir\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 15\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Drums\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 16\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Other music\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 17\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Other activity\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6             \cf3 \strokec3 </\cf5 \strokec5 select\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6           \cf3 \strokec3 </\cf5 \strokec5 td\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6           \cf3 \strokec3 <\cf5 \strokec5 td\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6             \cf3 \strokec3 <\cf5 \strokec5 select\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 1\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Activity\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 2\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Swimming\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 3\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Volleyball\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 4\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Tennis\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 5\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Basketball\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 6\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Football\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 7\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Badminton\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 8\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Handball\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 9\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Other sport\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 10\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Piano\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 11\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Singing\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 12\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Guitar\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 13\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Bass\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 14\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Choir\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 15\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Drums\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 16\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Other music\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 17\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Other activity\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6             \cf3 \strokec3 </\cf5 \strokec5 select\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6           \cf3 \strokec3 </\cf5 \strokec5 td\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6         \cf3 \strokec3 </\cf5 \strokec5 tr\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       \cf3 \strokec3 </\cf5 \strokec5 table\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6     \cf3 \strokec3 </\cf5 \strokec5 div\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\
\cf6 \cb4 \strokec6     \cf3 \strokec3 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 activity-container\cf8 \strokec8 "\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       \cf3 \strokec3 <\cf5 \strokec5 table\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6         \cf3 \strokec3 <\cf5 \strokec5 tr\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6           \cf3 \strokec3 <\cf5 \strokec5 td\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6             \cf3 \strokec3 <\cf5 \strokec5 select\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 1\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Chores\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 1\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Dishes\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 2\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Walk the dog\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 3\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Make the bed\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 4\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Laundry\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 5\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Take out garbage\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 6\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Clean room\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 7\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Fold clothes\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 8\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Water the plants\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 9\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Vacuming\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6             \cf3 \strokec3 </\cf5 \strokec5 select\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6           \cf3 \strokec3 </\cf5 \strokec5 td\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6           \cf3 \strokec3 <\cf5 \strokec5 td\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6             \cf3 \strokec3 <\cf5 \strokec5 select\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 1\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Chores\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 1\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Dishes\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 2\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Walk the dog\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 3\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Make the bed\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 4\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Laundry\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 5\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Take out garbage\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 6\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Clean room\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 7\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Fold clothes\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 8\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Water the plants\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 9\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Vacuming\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6             \cf3 \strokec3 </\cf5 \strokec5 select\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6           \cf3 \strokec3 </\cf5 \strokec5 td\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6           \cf3 \strokec3 <\cf5 \strokec5 td\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6             \cf3 \strokec3 <\cf5 \strokec5 select\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 1\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Chores\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 1\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Dishes\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 2\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Walk the dog\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 3\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Make the bed\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 4\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Laundry\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 5\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Take out garbage\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 6\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Clean room\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 7\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Fold clothes\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 8\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Water the plants\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6               \cf3 \strokec3 <\cf5 \strokec5 option\cf6 \strokec6  \cf7 \strokec7 value\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 Option 9\cf8 \strokec8 "\cf3 \strokec3 >\cf6 \strokec6 Vacuming\cf3 \strokec3 </\cf5 \strokec5 option\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6             \cf3 \strokec3 </\cf5 \strokec5 select\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6           \cf3 \strokec3 </\cf5 \strokec5 td\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6         \cf3 \strokec3 </\cf5 \strokec5 tr\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       \cf3 \strokec3 </\cf5 \strokec5 table\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6     \cf3 \strokec3 </\cf5 \strokec5 div\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6     \cf3 \strokec3 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 vertical\cf8 \strokec8 "\cf3 \strokec3 ></\cf5 \strokec5 div\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\
\cf6 \cb4 \strokec6     \cf3 \strokec3 <\cf5 \strokec5 footer\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       \cf3 \strokec3 <\cf5 \strokec5 img\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6         \cf7 \strokec7 src\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 https://wallpapers.com/images/hd/top-view-of-desk-study-aesthetic-2lbtiexp45v9jo89.jpg\cf8 \strokec8 "\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       \cf3 \strokec3 />\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6     \cf3 \strokec3 </\cf5 \strokec5 footer\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6     \cf3 \strokec3 <\cf5 \strokec5 footer\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       \cf3 \strokec3 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 image-container\cf8 \strokec8 "\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6         \cf3 \strokec3 <\cf5 \strokec5 img\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6           \cf7 \strokec7 src\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 https://cdn.artphotolimited.com/images/59888232b0ba742a2efde168/700x700/jairzinho-psg-marseille-1975.jpg\cf8 \strokec8 "\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6         \cf3 \strokec3 />\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       \cf3 \strokec3 </\cf5 \strokec5 div\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6     \cf3 \strokec3 </\cf5 \strokec5 footer\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6     \cf3 \strokec3 <\cf5 \strokec5 footer\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       \cf3 \strokec3 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 photo-container\cf8 \strokec8 "\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6         \cf3 \strokec3 <\cf5 \strokec5 img\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6           \cf7 \strokec7 src\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 https://jungleculture.eco/cdn/shop/articles/how-to-clean-your-reusable-bottle_1600x.jpg?v=1633287552\cf8 \strokec8 "\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6         \cf3 \strokec3 />\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       \cf3 \strokec3 </\cf5 \strokec5 div\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6     \cf3 \strokec3 </\cf5 \strokec5 footer\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6     \cf3 \strokec3 <\cf5 \strokec5 footer\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       \cf3 \strokec3 <\cf5 \strokec5 div\cf6 \strokec6  \cf7 \strokec7 class\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 cleaning-container\cf8 \strokec8 "\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6         \cf3 \strokec3 <\cf5 \strokec5 img\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6           \cf7 \strokec7 src\cf3 \strokec3 =\cf8 \strokec8 "\cf9 \strokec9 https://images.unsplash.com/photo-1669822293673-d321743f7fe8?fm=jpg&amp;q=60&amp;w=3000&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YmxhY2slMjBhbmQlMjB3aGl0ZSUyMGRvZ3xlbnwwfHwwfHx8MA%3D%3D\cf8 \strokec8 "\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6         \cf3 \strokec3 />\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       \cf3 \strokec3 </\cf5 \strokec5 div\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6     \cf3 \strokec3 </\cf5 \strokec5 footer\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\cf6 \cb4 \strokec6   \cf3 \strokec3 </\cf5 \strokec5 body\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \cb4 \strokec3 </\cf5 \strokec5 html\cf3 \strokec3 >\cf2 \cb1 \strokec2 \
\
}