{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red115\green119\blue103;\red20\green20\blue20;\red145\green119\blue255;
\red236\green236\blue236;\red190\green173\blue255;\red173\green173\blue173;\red166\green229\blue165;\red178\green200\blue113;
\red196\green251\blue79;\red230\green230\blue230;\red106\green208\blue250;}
{\*\expandedcolortbl;;\cssrgb\c52549\c53725\c47843;\cssrgb\c10196\c10196\c10196;\cssrgb\c63922\c56471\c100000;
\cssrgb\c94118\c94118\c94118;\cssrgb\c79216\c74510\c100000;\cssrgb\c73333\c73333\c73333;\cssrgb\c70196\c90980\c70588;\cssrgb\c74902\c81569\c51765;
\cssrgb\c80392\c97255\c38039;\cssrgb\c92157\c92157\c92157;\cssrgb\c47843\c85098\c98431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf2 \strokec2 =\cf8 \strokec8 "\cf9 \strokec9 en\cf8 \strokec8 "\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5   \cf2 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf2 \strokec2 =\cf8 \strokec8 "\cf9 \strokec9 UTF-8\cf8 \strokec8 "\cf5 \strokec5  \cf2 \strokec2 />\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf2 \strokec2 =\cf8 \strokec8 "\cf9 \strokec9 viewport\cf8 \strokec8 "\cf5 \strokec5  \cf6 \strokec6 content\cf2 \strokec2 =\cf8 \strokec8 "\cf9 \strokec9 width=device-width, initial-scale=1.0\cf8 \strokec8 "\cf5 \strokec5  \cf2 \strokec2 />\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 http-equiv\cf2 \strokec2 =\cf8 \strokec8 "\cf9 \strokec9 X-UA-Compatible\cf8 \strokec8 "\cf5 \strokec5  \cf6 \strokec6 content\cf2 \strokec2 =\cf8 \strokec8 "\cf9 \strokec9 ie=edge\cf8 \strokec8 "\cf5 \strokec5  \cf2 \strokec2 />\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 HTML + CSS\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf2 \strokec2 =\cf8 \strokec8 "\cf9 \strokec9 stylesheet\cf8 \strokec8 "\cf5 \strokec5  \cf6 \strokec6 href\cf2 \strokec2 =\cf8 \strokec8 "\cf9 \strokec9 styles.css\cf8 \strokec8 "\cf5 \strokec5  \cf2 \strokec2 />\cf7 \cb1 \strokec7 \
\
\cf5 \cb3 \strokec5     \cf2 \strokec2 <\cf4 \strokec4 style\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl420\partightenfactor0
\cf10 \cb3 \strokec10       body \cf2 \strokec2 \{\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 margin\cf2 \strokec2 :\cf10 \strokec10  \cf4 \strokec4 0\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 background-color\cf2 \strokec2 :\cf10 \strokec10  \cf12 \strokec12 #003152\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10       \cf2 \strokec2 \}\cf7 \cb1 \strokec7 \
\
\cf10 \cb3 \strokec10       ul \cf2 \strokec2 \{\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 list-style-type\cf2 \strokec2 :\cf10 \strokec10  none\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 font-family\cf2 \strokec2 :\cf10 \strokec10  fantasy\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 font-size\cf2 \strokec2 :\cf10 \strokec10  \cf4 \strokec4 35\cf6 \strokec6 px\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 margin\cf2 \strokec2 :\cf10 \strokec10  \cf4 \strokec4 0\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 padding\cf2 \strokec2 :\cf10 \strokec10  \cf4 \strokec4 0\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 overflow\cf2 \strokec2 :\cf10 \strokec10  hidden\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 background-color\cf2 \strokec2 :\cf10 \strokec10  beige\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 position\cf2 \strokec2 :\cf10 \strokec10  fixed\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 top\cf2 \strokec2 :\cf10 \strokec10  \cf4 \strokec4 0\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 width\cf2 \strokec2 :\cf10 \strokec10  \cf4 \strokec4 100\cf6 \strokec6 %\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 display\cf2 \strokec2 :\cf10 \strokec10  flex\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 justify-content\cf2 \strokec2 :\cf10 \strokec10  center\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 justify-content\cf2 \strokec2 :\cf10 \strokec10  space-between\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10       \cf2 \strokec2 \}\cf7 \cb1 \strokec7 \
\
\cf10 \cb3 \strokec10       li a \cf2 \strokec2 \{\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 display\cf2 \strokec2 :\cf10 \strokec10  block\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 color\cf2 \strokec2 :\cf10 \strokec10  \cf12 \strokec12 #67839a\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 text-align\cf2 \strokec2 :\cf10 \strokec10  right\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 padding\cf2 \strokec2 :\cf10 \strokec10  \cf4 \strokec4 14\cf6 \strokec6 px\cf10 \strokec10  \cf4 \strokec4 16\cf6 \strokec6 px\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 text-decoration\cf2 \strokec2 :\cf10 \strokec10  none\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10       \cf2 \strokec2 \}\cf7 \cb1 \strokec7 \
\
\cf10 \cb3 \strokec10       li a\cf2 \strokec2 :\cf6 \strokec6 hover\cf10 \strokec10  \cf2 \strokec2 \{\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 background-color\cf2 \strokec2 :\cf10 \strokec10  \cf12 \strokec12 #fbfcf8\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10       \cf2 \strokec2 \}\cf7 \cb1 \strokec7 \
\
\cf10 \cb3 \strokec10       \cf2 \strokec2 .\cf10 \strokec10 active \cf2 \strokec2 \{\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 font-family\cf2 \strokec2 :\cf10 \strokec10  Cambria\cf2 \strokec2 ,\cf10 \strokec10  Cochin\cf2 \strokec2 ,\cf10 \strokec10  Georgia\cf2 \strokec2 ,\cf10 \strokec10  Times\cf2 \strokec2 ,\cf10 \strokec10  \cf8 \strokec8 "\cf9 \strokec9 Times New Roman\cf8 \strokec8 "\cf2 \strokec2 ,\cf10 \strokec10  serif\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 font-size\cf2 \strokec2 :\cf10 \strokec10  \cf4 \strokec4 50\cf6 \strokec6 px\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10       \cf2 \strokec2 \}\cf7 \cb1 \strokec7 \
\
\cf10 \cb3 \strokec10       footer \cf2 \strokec2 \{\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 text-align\cf2 \strokec2 :\cf10 \strokec10  center\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 margin-top\cf2 \strokec2 :\cf10 \strokec10  \cf4 \strokec4 20\cf6 \strokec6 px\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10       \cf2 \strokec2 \}\cf7 \cb1 \strokec7 \
\
\cf10 \cb3 \strokec10       footer img \cf2 \strokec2 \{\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 height\cf2 \strokec2 :\cf10 \strokec10  \cf4 \strokec4 400\cf6 \strokec6 px\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 display\cf2 \strokec2 :\cf10 \strokec10  block\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 position\cf2 \strokec2 :\cf10 \strokec10  fixed\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 top\cf2 \strokec2 :\cf10 \strokec10  \cf4 \strokec4 170\cf6 \strokec6 px\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 left\cf2 \strokec2 :\cf10 \strokec10  \cf4 \strokec4 950\cf6 \strokec6 px\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 border\cf2 \strokec2 :\cf10 \strokec10  \cf4 \strokec4 5\cf6 \strokec6 px\cf10 \strokec10  solid \cf12 \strokec12 #f6f2d8\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10       \cf2 \strokec2 \}\cf7 \cb1 \strokec7 \
\
\cf10 \cb3 \strokec10       \cf2 \strokec2 .\cf10 \strokec10 image-container \cf2 \strokec2 \{\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 display\cf2 \strokec2 :\cf10 \strokec10  flex\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 justify-content\cf2 \strokec2 :\cf10 \strokec10  center\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 align-items\cf2 \strokec2 :\cf10 \strokec10  center\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 margin-top\cf2 \strokec2 :\cf10 \strokec10  \cf4 \strokec4 20\cf6 \strokec6 px\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10       \cf2 \strokec2 \}\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10       \cf2 \strokec2 .\cf10 \strokec10 image-container img \cf2 \strokec2 \{\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 height\cf2 \strokec2 :\cf10 \strokec10  \cf4 \strokec4 400\cf6 \strokec6 px\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 display\cf2 \strokec2 :\cf10 \strokec10  block\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 left\cf2 \strokec2 :\cf10 \strokec10  \cf4 \strokec4 70\cf6 \strokec6 px\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 position\cf2 \strokec2 :\cf10 \strokec10  fixed\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 border\cf2 \strokec2 :\cf10 \strokec10  \cf4 \strokec4 5\cf6 \strokec6 px\cf10 \strokec10  solid \cf12 \strokec12 #f6f2d8\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10       \cf2 \strokec2 \}\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10       \cf2 \strokec2 #\cf10 \strokec10 textbox \cf2 \strokec2 \{\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 position\cf2 \strokec2 :\cf10 \strokec10  absolute\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 top\cf2 \strokec2 :\cf10 \strokec10  \cf4 \strokec4 54\cf6 \strokec6 %\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 left\cf2 \strokec2 :\cf10 \strokec10  \cf4 \strokec4 50\cf6 \strokec6 %\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 transform\cf2 \strokec2 :\cf10 \strokec10  translate\cf2 \strokec2 (\cf4 \strokec4 -50\cf6 \strokec6 %\cf2 \strokec2 ,\cf10 \strokec10  \cf4 \strokec4 -50\cf6 \strokec6 %\cf2 \strokec2 )\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 width\cf2 \strokec2 :\cf10 \strokec10  \cf4 \strokec4 310\cf6 \strokec6 px\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 background-color\cf2 \strokec2 :\cf10 \strokec10  beige\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 border\cf2 \strokec2 :\cf10 \strokec10  \cf4 \strokec4 1\cf6 \strokec6 px\cf10 \strokec10  solid \cf12 \strokec12 #ccc\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 padding\cf2 \strokec2 :\cf10 \strokec10  \cf4 \strokec4 20\cf6 \strokec6 px\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 text-align\cf2 \strokec2 :\cf10 \strokec10  center\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 font-family\cf2 \strokec2 :\cf10 \strokec10  Georgia\cf2 \strokec2 ,\cf10 \strokec10  \cf8 \strokec8 "\cf9 \strokec9 Times New Roman\cf8 \strokec8 "\cf2 \strokec2 ,\cf10 \strokec10  Times\cf2 \strokec2 ,\cf10 \strokec10  serif\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10       \cf2 \strokec2 \}\cf7 \cb1 \strokec7 \
\
\cf10 \cb3 \strokec10       \cf2 \strokec2 .\cf10 \strokec10 todo \cf2 \strokec2 \{\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10         \cf11 \strokec11 color\cf2 \strokec2 :\cf10 \strokec10  \cf12 \strokec12 #cd5c5c\cf5 \strokec5 ;\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10       \cf2 \strokec2 \}\cf7 \cb1 \strokec7 \
\
\cf10 \cb3 \strokec10       \cf2 \strokec2 .\cf10 \strokec10 enjoy \cf2 \strokec2 \{\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10       \cf2 \strokec2 \}\cf7 \cb1 \strokec7 \
\cf10 \cb3 \strokec10     \cf2 \strokec2 </\cf4 \strokec4 style\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5   \cf2 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5   \cf2 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5       \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 class\cf2 \strokec2 =\cf8 \strokec8 "\cf9 \strokec9 todo\cf8 \strokec8 "\cf5 \strokec5  \cf6 \strokec6 href\cf2 \strokec2 =\cf8 \strokec8 "\cf9 \strokec9 Todo.html\cf8 \strokec8 "\cf2 \strokec2 >\cf5 \strokec5 ABOUT\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5       \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 class\cf2 \strokec2 =\cf8 \strokec8 "\cf9 \strokec9 active\cf8 \strokec8 "\cf5 \strokec5  \cf6 \strokec6 href\cf2 \strokec2 =\cf8 \strokec8 "\cf9 \strokec9 index.html\cf8 \strokec8 "\cf2 \strokec2 >\cf5 \strokec5  AS \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5       \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 class\cf2 \strokec2 =\cf8 \strokec8 "\cf9 \strokec9 about\cf8 \strokec8 "\cf5 \strokec5  \cf6 \strokec6 href\cf2 \strokec2 =\cf8 \strokec8 "\cf9 \strokec9 About.html\cf8 \strokec8 "\cf2 \strokec2 >\cf5 \strokec5 TO-DO\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 <\cf4 \strokec4 footer\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5       \cf2 \strokec2 <\cf4 \strokec4 img\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5         \cf6 \strokec6 src\cf2 \strokec2 =\cf8 \strokec8 "\cf9 \strokec9 https://i.pinimg.com/736x/e2/4b/13/e24b1360af40d0d5dc7207e0b25c3be0.jpg\cf8 \strokec8 "\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5       \cf2 \strokec2 />\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 </\cf4 \strokec4 footer\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 <\cf4 \strokec4 footer\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5       \cf2 \strokec2 <\cf4 \strokec4 img\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5         \cf6 \strokec6 src\cf2 \strokec2 =\cf8 \strokec8 "\cf9 \strokec9 https://i.pinimg.com/736x/e2/4b/13/e24b1360af40d0d5dc7207e0b25c3be0.jpg\cf8 \strokec8 "\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5       \cf2 \strokec2 />\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 </\cf4 \strokec4 footer\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 <\cf4 \strokec4 footer\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5       \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf2 \strokec2 =\cf8 \strokec8 "\cf9 \strokec9 image-container\cf8 \strokec8 "\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 <\cf4 \strokec4 img\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5           \cf6 \strokec6 src\cf2 \strokec2 =\cf8 \strokec8 "\cf9 \strokec9 https://i.pinimg.com/736x/49/93/d2/4993d26bfe7145d0f1ee25bc82304870.jpg\cf8 \strokec8 "\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5         \cf2 \strokec2 />\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5       \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 </\cf4 \strokec4 footer\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 id\cf2 \strokec2 =\cf8 \strokec8 "\cf9 \strokec9 textbox\cf8 \strokec8 "\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5       \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Academic Student\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5       \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5         This organiser website serves as a tool for all students. It contains\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5         multiple functions such as a To-Do list as well as a calendar for school\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5         tasks and assesments. To minimize procrastination, create a helathier\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5         school environment and a less stressful life for student, this website\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5         will aim to bring numerous benifits to all students. With a simplistic\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5         navigation bar the website will help you inspect the different webpages\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5         available. The "To-do" page will contain two lists, one for activities\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5         and the other for chores. The home page "AS" will contain a calendar in\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5         which you can organise your school tasks. Lastly, the "About" page\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5         contains a breif description about the website.\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5       \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5       \cf2 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 class\cf2 \strokec2 =\cf8 \strokec8 "\cf9 \strokec9 enjoy\cf8 \strokec8 "\cf2 \strokec2 >\cf5 \strokec5 Enjoy!\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf5 \cb3 \strokec5   \cf2 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\
}